PORT=3004
DATABASE_URI=127.0.0.1
JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
emailFrom=bensaad.a@outlook.com
emailTo=ynes940@gmail.com
